<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewsRefresherDialog</class>
 <widget class="QDialog" name="ViewsRefresherDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Views Refresher</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>6</horstretch>
         <verstretch>37</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Vues :</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="4" column="0">
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,3,3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="25" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_cond_chem">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="23" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_suf">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_conduite">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="27" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_cab_cond">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="14" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_ebp">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_adresse">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_baie">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_ptech">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_cheminement">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="12" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_sitetech">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="20" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_love">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="22" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_zdep">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_adductabilite">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="18" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_cable">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_noeud">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Controles  noeud</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="comboBox_adresse">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Controles ebp</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Controles conduite</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QComboBox" name="comboBox_conduite">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="18" column="2">
           <widget class="QComboBox" name="comboBox_cable">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="comboBox_baie">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Controles adresse</string>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <widget class="QComboBox" name="comboBox_ebp">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Controles cheminement</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Controles cable</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Controles adductabilite</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Controles ptech</string>
            </property>
           </widget>
          </item>
          <item row="20" column="2">
           <widget class="QComboBox" name="comboBox_love">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="comboBox_adductabilite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QComboBox" name="comboBox_ptech">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Controles baie</string>
            </property>
           </widget>
          </item>
          <item row="16" column="2">
           <widget class="QComboBox" name="comboBox_zpbo">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="25" column="1">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Controles cond_chem</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Controles zpbo</string>
            </property>
           </widget>
          </item>
          <item row="22" column="2">
           <widget class="QComboBox" name="comboBox_zdep">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Controles love</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Controles zdep</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QComboBox" name="comboBox_cheminement">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QComboBox" name="comboBox_sitetech">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="27" column="2">
           <widget class="QComboBox" name="comboBox_cab_cond">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Controles sitetech</string>
            </property>
           </widget>
          </item>
          <item row="25" column="2">
           <widget class="QComboBox" name="comboBox_cond_chem">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="23" column="1">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Controles suf</string>
            </property>
           </widget>
          </item>
          <item row="23" column="2">
           <widget class="QComboBox" name="comboBox_suf">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="27" column="1">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Controles cab_cond</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_noeud">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="16" column="0" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_zpbo">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_select">
          <property name="text">
           <string>Sélectionner tout</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_deselect">
          <property name="text">
           <string>Désélectionner tout</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Connexion:</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0" columnstretch="0,0,0,0">
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <item row="3" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Schema Production</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Nom de la BD:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_Host">
            <property name="toolTip">
             <string>Ici saisir le Hôte, ex: 10.256.130.01</string>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>localhost</string>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Utilisateur:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_BD">
            <property name="toolTip">
             <string>Ici saisir le nom de la Base de données, ex: GRACE_THD</string>
            </property>
            <property name="text">
             <string>BD</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEdit_Password">
            <property name="toolTip">
             <string>Ici saisir le mot de passe de la Base</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhExclusiveInputMask</set>
            </property>
            <property name="text">
             <string>postgres</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Normal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_User">
            <property name="toolTip">
             <string>Ici saisir le nom d'utilisateur de la BD, ex: postgres</string>
            </property>
            <property name="text">
             <string>postgres</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Hôte:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Schema GraceTHD</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="Schema_prod">
            <property name="toolTip">
             <string>Ici saisir le nom d'utilisateur de la BD, ex: postgres</string>
            </property>
            <property name="text">
             <string>prod</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="Schema_grace">
            <property name="text">
             <string>gracethd</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="3" colspan="2">
           <widget class="QPushButton" name="pushButton_connexion">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Connexion</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_mettre_a_jour_cable">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>47</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777213</width>
       <height>16777213</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Mettre à jour les vues sélectionnées</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ViewsRefresherDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ViewsRefresherDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
